# Url for master node
spark.master=spark://spark-master:7077 
# Enables Logging of events needed for History server
spark.eventLog.enabled=false
# Output path for master and worker node events                      
#spark.eventLog.dir                     /opt/spark/events   
# Input path for history server      
#spark.history.fs.logDirectory          /opt/spark/eventsasda

spark.executor.memory=4G
spark.executor.pyspark.memory=4G
spark.executor.cores=2

spark.driver.bindAddress=0.0.0.0
spark.driver.host=airflow-scheduler
spark.driver.port=33597
spark.blockManager.port=33600

# spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version=2
# spark.hadoop.mapreduce.fileoutputcommitter.cleanup-failures.enabled=true

# spark.hadoop.fs.file.impl=org.apache.hadoop.fs.LocalFileSystem